Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Pokedex"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="575" Width="750" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="MoverVentana">
        <!--Lateral Izquierdo-->
        <Grid Width="350" HorizontalAlignment="Left" Height="520">
            <!--Pantalla-->
            <Border Background="Black">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Black" To="White" Duration="0:0:1" BeginTime="0:0:1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <!--Fondo-->
            <Border Opacity="0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1.5" Storyboard.TargetProperty="(Border.Opacity)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Rectangle Name="BackgroundRectangle">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Fondo.jpg" Stretch="UniformToFill">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform" ScaleX="2" ScaleY="2"/>
                                    <TranslateTransform x:Name="translateTransform"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Rectangle.Fill>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <!-- Animation for horizontal movement -->
                                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                  Storyboard.TargetProperty="X"
                  From="0" To="-120"
                  Duration="0:0:20" />
                                    <!-- Animation for vertical movement -->
                                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                  Storyboard.TargetProperty="Y"
                  From="0" To="-200"
                  Duration="0:0:20" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Border>
        </Grid>
        <Image HorizontalAlignment="Left" Source="/Izq.png">
            <Image.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="5" BlurRadius="10"/>
            </Image.Effect>
        </Image>
        <!--Lucesitas-->
        <Border BorderThickness="2" BorderBrush="#960019" Height="15" Width="15" CornerRadius="10" Margin="105,28,630,529" x:Name="AnimatedBorder">
            <Border.Background>
                <SolidColorBrush x:Name="MyAnimatedBrush" Color="#FF009200"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Lime" To="#FF009200" BeginTime="0:0:1" Duration="0:0:1.5" Storyboard.TargetName="MyAnimatedBrush" Storyboard.TargetProperty="Color" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border BorderThickness="2" BorderBrush="#960019" Height="15" Width="15" CornerRadius="10" Margin="65,28,630,529">
            <Border.Background>
                <SolidColorBrush x:Name="MyAnimatedBrush2" Color="#FF929200"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Yellow" To="#FF929200" BeginTime="0:0:1" Duration="0:0:1.3" Storyboard.TargetName="MyAnimatedBrush2" Storyboard.TargetProperty="Color" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border BorderThickness="2" BorderBrush="#960019" Height="15" Width="15" CornerRadius="10" Margin="105,28,590,529">
            <Border.Background>
                <SolidColorBrush x:Name="MyAnimatedBrush3" Color="#FF0088A2"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#FF00D6FF" To="#FF0088A2" BeginTime="0:0:1" Duration="0:0:1.7" Storyboard.TargetName="MyAnimatedBrush3" Storyboard.TargetProperty="Color" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <!--Boton de Cierre-->
        <fa:IconBlock Icon="Close" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="299,4,0,0" MouseLeftButtonDown="Apagado" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Width="54" Height="54">
            <fa:IconBlock.Foreground>
                <SolidColorBrush x:Name="Colorin" Color="#960019"/>
            </fa:IconBlock.Foreground>
            <fa:IconBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </fa:IconBlock.RenderTransform>
            <fa:IconBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF6B0617" Storyboard.TargetProperty="Color" Storyboard.TargetName="Colorin" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
         From="90" To="0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#960019" Storyboard.TargetProperty="Color" Storyboard.TargetName="Colorin" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
         From="0" To="90" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </fa:IconBlock.Triggers>
        </fa:IconBlock>
        <!--Botónes de Muestra-->
        <fa:IconBlock Icon="VolumeHigh" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,270,0,0" MouseLeftButtonDown="PlayAudio" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Width="34" Height="30">
            <fa:IconBlock.Foreground>
                <SolidColorBrush x:Name="Audio" Color="#163355"/>
            </fa:IconBlock.Foreground>
            <fa:IconBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3851AB" Storyboard.TargetProperty="Color" Storyboard.TargetName="Audio" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#163355" Storyboard.TargetProperty="Color" Storyboard.TargetName="Audio" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </fa:IconBlock.Triggers>
        </fa:IconBlock>
        <!--Botones Direccionales-->
        <Path StrokeThickness="8" StrokeEndLineCap="round" StrokeStartLineCap="Round" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="309,329,0,0" Cursor="Hand" MouseLeftButtonDown="SiguientePokemon">
            <Path.Stroke>
                <SolidColorBrush x:Name="FlechaD" Color="#163355"/>
            </Path.Stroke>
            <Path.Data>
                M4 30L16.1791 20.1045C18.1493 18.5037 18.1493 15.4963 16.1791 13.8955L4 4
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3851AB" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaD" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#163355" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaD" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path StrokeThickness="8" StrokeEndLineCap="round" StrokeStartLineCap="Round" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,329,0,0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="AnteriorPokemon">
            <Path.Stroke>
                <SolidColorBrush x:Name="FlechaI" Color="#163355"/>
            </Path.Stroke>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                M4 30L16.1791 20.1045C18.1493 18.5037 18.1493 15.4963 16.1791 13.8955L4 4
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3851AB" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaI" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#163355" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaI" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <TextBox Foreground="#163355" Text="1" Height="30" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="268,330,0,0" FontSize="17" FontWeight="Black" TextWrapping="Wrap" MaxLines="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Aumento" Background="Transparent" BorderThickness="0"/>
        <!--Tipos-->
        <Path x:Name="Tipo1" Data="M13.3055 19.6441L1.85316 6.64412C-0.422761 4.06065 1.41161 0 4.85459 0H77.3431C78.404 0 79.4214 0.421427 80.1716 1.17157L93.1716 14.1716C95.6914 16.6914 93.9068 21 90.3431 21H16.307C15.1582 21 14.0649 20.5061 13.3055 19.6441Z" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <Path x:Name="Tipo2" Data="M13.3055 19.6441L1.85316 6.64412C-0.422761 4.06065 1.41161 0 4.85459 0H77.3431C78.404 0 79.4214 0.421427 80.1716 1.17157L93.1716 14.1716C95.6914 16.6914 93.9068 21 90.3431 21H16.307C15.1582 21 14.0649 20.5061 13.3055 19.6441Z" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="145,0,0,0"/>
        <TextBlock x:Name="Tipo1Nombre" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" FontWeight="Black" TextAlignment="Center" Width="65"/>
        <TextBlock x:Name="Tipo2Nombre" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0" FontWeight="Black" TextAlignment="Center" Width="65"/>
        <!--Lateral Derecho-->
        <Image HorizontalAlignment="Right" Source="/Der.png" Height="515" Margin="0,0,10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <TranslateTransform X="-375" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                     From="-1" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                     From="-375" To="0" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Border Opacity="0" BorderThickness="6" BorderBrush="#960019" Background="#163355" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,40,0" Width="320" Height="440">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <!--Contenido-->
        <Grid Opacity="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" BeginTime="0:0:2" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image x:Name="FotoPokemon" Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" Margin="44,119,436,310"/>
            <TextBlock x:Name="NumeroPokemon" Text="#0001" FontWeight="Black" Foreground="#262626" Opacity="0.8" FontSize="20" Margin="52,124,436,315" FontFamily="Console"/>
            <TextBlock x:Name="NombrePokemon" Text="Bulbasaur" TextAlignment="Center" FontWeight="Black" Foreground="#262626" FontSize="20" Margin="27,333,534,212" FontFamily="Console"/>
            <TextBlock x:Name="DescripciónPokemon" Text="Descripción bla bla bla" TextWrapping="Wrap" Opacity="0.8" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Black" Foreground="#262626" FontSize="14" Margin="35,382,425,35" FontFamily="Console"/>

            <Grid x:Name="Pagina1">
                <local:Stats Margin="0,110,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="Stats"/>
                <Grid Margin="0,340,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300">
                    <TextBlock Text="Ability:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="Ability" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                    <TextBlock Text="Hidden Ability:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"/>
                    <TextBlock x:Name="HiddenAbility" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110.5,20,0,0"/>
                    <TextBlock Text="Height:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                    <TextBlock x:Name="PokeHeight" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40,0,0"/>
                    <TextBlock Text="Weight:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0"/>
                    <TextBlock x:Name="PokeWeight" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,60,0,0"/>
                    <TextBlock Text="Color:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0"/>
                    <TextBlock x:Name="Colores" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52.5,80,0,0"/>
                    <TextBlock Text="Shape:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0"/>
                    <TextBlock x:Name="PokeShape" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,100,0,0"/>

                    <TextBlock Text="Capture Rate:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0"/>
                    <TextBlock x:Name="CaptureRate" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,120,0,0"/>
                    <TextBlock Text="Base Friendship:" FontSize="13" FontWeight="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0"/>
                    <TextBlock x:Name="BaseFriendship" FontSize="13" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="117.5,140,0,0"/>
                </Grid>
            </Grid>

            <Grid x:Name="Pagina2" Opacity="0" Margin="0,110,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="420" Width="300">
                <Image gif:ImageBehavior.AnimateInDesignMode="True" gif:ImageBehavior.AnimatedSource="/Huevo.gif" Margin="0,-100,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Breeding" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Black" Foreground="White"/>
                <TextBlock Text="Egg Groups:" FontSize="16" FontWeight="Black" Foreground="White" TextAlignment="Center" Margin="0,260,0,0"/>
                <TextBlock x:Name="EggGroups" FontSize="12" FontWeight="Light" Foreground="White" TextAlignment="Center" Margin="0,282.5,0,0"/>
                <TextBlock Text="Growth Rate:" FontSize="16" FontWeight="Black" Foreground="White" TextAlignment="Center" Margin="0,300,0,0"/>
                <TextBlock x:Name="GrowthRate" FontSize="12" FontWeight="Light" Foreground="White" TextAlignment="Center" Margin="0,322.5,0,0"/>
                <TextBlock Text="Hatch Counter:" FontSize="16" FontWeight="Black" Foreground="White" TextAlignment="Center" Margin="0,340,0,0"/>
                <TextBlock x:Name="HatchCounter" FontSize="12" FontWeight="Light" Foreground="White" TextAlignment="Center" Margin="0,362.5,0,0"/>
            </Grid>

            <Grid x:Name="Pagina3" Opacity="0" Margin="0,110,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="420" Width="300">
                
            </Grid>

            <Grid x:Name="Pagina4" Opacity="0" Margin="0,110,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="420" Width="300">
                
            </Grid>

            <!--Botones Direccionales 2-->
            <Path StrokeThickness="8" StrokeEndLineCap="round" StrokeStartLineCap="Round" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,300,55,0" Cursor="Hand" MouseLeftButtonDown="SiguientePagina">
                <Path.Stroke>
                    <SolidColorBrush x:Name="FlechaD2" Color="#960019"/>
                </Path.Stroke>
                <Path.Data>
                    M4 30L16.1791 20.1045C18.1493 18.5037 18.1493 15.4963 16.1791 13.8955L4 4
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF6B0617" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaD2" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#960019" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaD2" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <Path StrokeThickness="8" StrokeEndLineCap="round" StrokeStartLineCap="Round" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,300,325,0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="AnteriorPagina">
                <Path.Stroke>
                    <SolidColorBrush x:Name="FlechaI2" Color="#960019"/>
                </Path.Stroke>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    M4 30L16.1791 20.1045C18.1493 18.5037 18.1493 15.4963 16.1791 13.8955L4 4
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF6B0617" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaI2" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#960019" Storyboard.TargetProperty="Color" Storyboard.TargetName="FlechaI2" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Grid>
    </Grid>
</Window>
