Pokedex/Stats.xaml

<UserControl x:Class="Pokedex.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300">
        <Grid.Resources>
            <Style x:Key="Texto" TargetType="TextBlock">
                <Setter Value="White" Property="Foreground"/>
                <Setter Value="11" Property="FontSize"/>
                <Setter Value="45" Property="Width"/>
                <Setter Value="Wrap" Property="TextWrapping"/>
                <Setter Value="Center" Property="TextAlignment"/>
                <Setter Value="Center" Property="HorizontalAlignment"/>
                <Setter Value="Center" Property="VerticalAlignment"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="HP" Style="{StaticResource Texto}" TextAlignment="Left" Margin="-70,-255,0,0"/>
        <TextBlock Text="Speed" Style="{StaticResource Texto}" TextAlignment="Right" Margin="80,-255,0,0"/>
        <TextBlock Text="Special Defense" Style="{StaticResource Texto}" Margin="245,-60,0,0"/>
        <TextBlock Text="Defense" Style="{StaticResource Texto}" TextAlignment="Left" Margin="110,135,0,0"/>
        <TextBlock Text="Attack" Style="{StaticResource Texto}" TextAlignment="Right" Margin="-120,135,0,0"/>
        <TextBlock Text="Special Attack" Style="{StaticResource Texto}" Margin="-245,-60,0,0"/>
        <Canvas Name="Medidas"/>
        <Canvas Name="Stadisticas"/>
    </Grid>
</UserControl>
